### Get hello world
GET http://localhost:8080/


### Get all posts
GET http://localhost:8080/posts

### Create a post
POST http://localhost:8080/posts
Content-Type: application/json

{
  "userId": 1,
  "title": "Lorem Ipsum",
  "body": "Foo Bar"
}


### Get a single post
GET http://localhost:8080/posts/1

### Update a post
PUT http://localhost:8080/posts/1
Content-Type: application/json

{
  "userId": 1,
  "title": "Lorem Ipsum",
  "body": "Foo Bar"
}

### Delete a post
DELETE http://localhost:8080/posts/1